# ProgrammersIdeaBook

./: README.md
ProgrammersIdeaBook/: ProgrammersIdeaBook.sln
ProgrammersIdeaBook/AlarmClock/: AlarmClock.csproj  AlarmHelpers.cs  AlarmModel.cs  Bootstrap.cs  Config.cs  FormAlarmClock.Designer.cs  FormAlarmClock.cs  GlobalConfig.cs  IAlarmModelRequester.cs  IConfig.cs  Program.cs
ProgrammersIdeaBook/AlarmClock/DataAccess/: IDataConnection.cs  SQLiteConnector.cs
ProgrammersIdeaBook/AlarmClock/Factories/: IFormFactory.cs  frmAddAlarmFactory.cs  frmAlarmFiredFactory.cs  frmMissedAlarmsFactory.cs
ProgrammersIdeaBook/AlarmClock/Forms/: AddAlarmForm.Designer.cs  AddAlarmForm.cs  AlarmFiredForm.Designer.cs  AlarmFiredForm.cs  FormAlarmClock.Designer.cs  FormAlarmClock.cs  MissedAlarmsForm.Designer.cs  MissedAlarmsForm.cs  frmAddAlarm.Designer.cs  frmAddAlarm.cs  frmAlarmClock.Designer.cs  frmAlarmClock.cs  frmAlarmFired.Designer.cs  frmAlarmFired.cs  frmMissedAlarms.Designer.cs  frmMissedAlarms.cs
ProgrammersIdeaBook/AlarmClock/Helpers/: AlarmHelpers.cs
ProgrammersIdeaBook/AlarmClock/Models/: AlarmModel.cs
ProgrammersIdeaBook/CDKeyGenerator/: CDKeyForm.Designer.cs  CDKeyForm.cs  CipherHelper.cs  Program.cs
ProgrammersIdeaBook/ChangeReturnProgram/: CurrencyHelper.cs  CurrencyUnit.cs  FormProducts.Designer.cs  FormProducts.cs  FormVending.Designer.cs  FormVending.cs  FormVending.resx  IProductListRequester.cs  Product.cs  Program.cs
ProgrammersIdeaBook/ChangeReturnRazorPages/: ChangeReturnRazorPages.csproj  CurrencyHelper.cs  CurrencyUnit.cs  IdentitySeeder.cs  Program.cs  SeedData.cs  (+1 more)
(+92 files in other folders)
